<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Webnet Security Solutions — CCTV Installation & Monitoring</title>
  <meta name="description" content="Webnet Security Solutions — CCTV cameras, DVR/NVR, installation, AMC. Live mobile monitoring & fast local support. Call 84449-80008."/>
  <link rel="icon" href="/favicon.ico" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <!-- Open Graph -->
  <meta property="og:title" content="Webnet Security Solutions — CCTV & Security" />
  <meta property="og:description" content="Professional CCTV installation & monitoring. Site visits, warranty & app monitoring. Call 84449-80008." />
  <meta property="og:image" content="https://images.unsplash.com/photo-1581091870629-3d39f13b3019?q=80&w=1200&auto=format&fit=crop&ixlib=rb-4.0.3&s=placeholder" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="logo.png" alt="Webnet Security" class="logo">
        <div>
          <div class="brand-title">Webnet Security Solutions</div>
          <div class="brand-sub">CCTV • Installation • AMC</div>
        </div>
      </div>
      <div class="actions">
        <select id="lang" aria-label="language switcher">
          <option value="en">EN</option>
          <option value="hi">हिन्दी</option>
          <option value="bn">বাংলা</option>
        </select>
        <a href="tel:+918444980008" class="btn ghost">84449-80008</a>
        <a href="https://wa.me/918444980008" class="btn primary" target="_blank" rel="noopener">WhatsApp</a>
      </div>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-grid">
        <div class="hero-text">
          <h1 id="hero-title">Reliable CCTV & Security — Installed Fast, Monitored 24/7</h1>
          <p id="hero-sub">Design • Supply • Professional Installation • AMC. Live mobile monitoring & local support.</p>
          <div class="hero-ctas">
            <a class="btn primary" id="cta-whatsapp" href="https://wa.me/918444980008" target="_blank" rel="noopener">Get a Free Site Visit</a>
            <a class="btn ghost" href="#pricing">See Packages</a>
          </div>
          <ul class="benefits" id="benefits">
            <li>Local technicians</li>
            <li>1 year warranty</li>
            <li>Mobile app setup</li>
          </ul>
        </div>
        <div class="hero-image">
          <img src="hero.jpg" alt="CCTV camera">
        </div>
      </div>
    </section>

    <section class="services container" id="services">
      <h2 class="section-title" id="services-title">Services</h2>
      <ul class="service-list" id="services-list">
        <li>CCTV Cameras (Indoor/Outdoor)</li>
        <li>DVR / NVR Setup & Hard Disk</li>
        <li>Mobile Live Monitoring</li>
        <li>Installation & Service</li>
      </ul>
    </section>

    <section id="pricing" class="container pricing">
      <h2 class="section-title">Packages & Products</h2>
      <div class="grid">
        <div class="card">
          <h3>Starter Package</h3>
          <p class="price">₹4,999</p>
          <ul>
            <li>2 Dome Cameras (2.4 MP)</li>
            <li>4-Channel DVR</li>
            <li>500 GB HDD</li>
            <li>Installation</li>
          </ul>
        </div>
        <div class="card">
          <h3>Standard Package</h3>
          <p class="price">₹9,999</p>
          <ul>
            <li>4 Cameras (2.4 MP)</li>
            <li>4-Channel DVR</li>
            <li>1 TB HDD</li>
            <li>Installation</li>
          </ul>
        </div>
        <div class="card">
          <h3>Business Package</h3>
          <p class="price">₹19,999</p>
          <ul>
            <li>8 Cameras (2.4 MP)</li>
            <li>8-Channel NVR/DVR</li>
            <li>2 TB HDD</li>
            <li>Installation</li>
          </ul>
        </div>
      </div>

      <h3 class="products-title">Individual Products</h3>
      <div class="grid small">
        <div class="product">Dome Camera — ₹1,200</div>
        <div class="product">Bullet Camera — ₹1,400</div>
        <div class="product">DVR 4 Channel — ₹3,500</div>
        <div class="product">HDD 1TB — ₹3,200</div>
      </div>
    </section>

    <section class="brands container">
      <h2 class="section-title">Brands we work with</h2>
      <div class="brand-logos">
        <img src="brand1.png" alt="brand1">
        <img src="brand2.png" alt="brand2">
        <img src="brand3.png" alt="brand3">
      </div>
    </section>

    <section class="testimonials container">
      <h2 class="section-title">What customers say</h2>
      <div class="grid small">
        <blockquote>Quick install, great price — works flawlessly. <cite>— Rajesh K., Kolkata</cite></blockquote>
        <blockquote>Easy mobile access and reliable support. <cite>— S. Mehta, Delhi</cite></blockquote>
        <blockquote>Professional team, recommended! <cite>— Anita P., Bangalore</cite></blockquote>
      </div>
    </section>

    <section class="contact container">
      <h2 class="section-title">Contact</h2>
      <p>Call / WhatsApp: <a href="tel:+918444980008">84449-80008</a></p>
      <form id="contact-form" action="https://formspree.io/f/{your_form_id}" method="POST">
        <input name="name" placeholder="Your name" required>
        <input name="contact" placeholder="Phone or email" required>
        <textarea name="message" placeholder="Message" rows="4"></textarea>
        <div class="form-actions">
          <button type="submit" class="btn primary">Send Enquiry</button>
          <a class="btn ghost" href="https://wa.me/918444980008">WhatsApp</a>
        </div>
      </form>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>© <span id="year"></span> Webnet Security Solutions</div>
      <div>Designed by Webnet</div>
    </div>
  </footer>

<script src="site.js"></script>
</body>
</html>
