:root{
  --bg:#061026;
  --muted:#94a3b8;
  --accent:#00CFFF;
  --card:#0b1220;
  --surface:#0f1724;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;background:var(--bg);color:#fff;line-height:1.45}
.container{max-width:1100px;margin:0 auto;padding:20px}
.site-header{background:rgba(255,255,255,0.02);backdrop-filter:blur(6px);position:sticky;top:0;z-index:40}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:16px}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:56px;height:56px;object-fit:contain;border-radius:8px;background:#fff;padding:6px}
.brand-title{font-weight:800}
.brand-sub{font-size:12px;color:var(--muted)}
.actions{display:flex;align-items:center;gap:8px}
select#lang{background:transparent;color:#fff;padding:6px;border-radius:6px;border:1px solid rgba(255,255,255,0.04)}
.btn{padding:10px 14px;border-radius:10px;text-decoration:none;display:inline-block}
.btn.primary{background:var(--accent);color:#042433;font-weight:700}
.btn.ghost{border:1px solid rgba(255,255,255,0.08);color:var(--muted);background:transparent}

/* Hero */
.hero{padding:40px 0}
.hero-grid{display:grid;grid-template-columns:1fr 1fr;gap:24px;align-items:center}
.hero-text h1{font-size:28px;margin:0 0 12px}
.hero-text p{color:var(--muted);margin:0 0 16px}
.hero-ctas{display:flex;gap:12px}
.benefits{display:flex;gap:12px;list-style:none;padding:0;margin:12px 0 0}
.benefits li{color:var(--muted);font-size:14px}

/* Services */
.section-title{font-size:22px;margin-bottom:12px}
.service-list{list-style:none;padding:0;margin:0;color:var(--muted)}
.service-list li{padding:6px 0}

/* Pricing */
.pricing .grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:18px;border-radius:12px}
.price{font-weight:800;color:var(--accent);font-size:20px;margin:6px 0}

/* Products small grid */
.grid.small{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
.product{background:rgba(255,255,255,0.03);padding:10px;border-radius:8px;text-align:center}

/* Brands/testimonials */
.brand-logos{display:flex;gap:20px;align-items:center}
.brand-logos img{height:36px;opacity:0.95}
.testimonials blockquote{background:rgba(255,255,255,0.03);padding:14px;border-radius:8px}
.testimonials cite{display:block;margin-top:8px;color:var(--muted);font-size:13px}

/* Contact */
.contact form{display:flex;flex-direction:column;gap:10px}
.contact input,.contact textarea{padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:#fff}

/* Footer */
.site-footer{border-top:1px solid rgba(255,255,255,0.03);padding:18px 0;margin-top:20px}
.footer-inner{display:flex;justify-content:space-between;gap:12px;align-items:center}

/* Responsive */
@media (max-width:900px){
  .hero-grid{grid-template-columns:1fr; text-align:center}
  .brand-logos{justify-content:center}
  .pricing .grid{grid-template-columns:1fr}
  .grid.small{grid-template-columns:1fr}
  .header-inner{flex-direction:column;align-items:flex-start}
}
